main{
    display:grid;
    grid-template-columns:1;
    grid-template-rows: auto auto auto;
}

.container{
display:grid;
grid-template-columns:repeat(1,auto);
grid-template-rows:repeat(3,auto);
gap:10px;
}

.wrapper{
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 1rem;
    padding: 0.5rem;
}
.sibling-wrapper{
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 1rem;
    padding: 1rem; 
}

.header{
background-color: aquamarine;
height:20%;
}


.section{
background-color: blueviolet;
}

.footer{
background-color:brown;
height:100%;
}

@media (min-width: 768px) {
.container{
display:grid;
grid-template-columns:repeat(1,1fr);
grid-template-rows:repeat(3,1fr);
gap:10px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap: 0.5rem;
    padding: 0.5rem;
}
.sibling-wrapper{
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap: 0.5rem;
    padding: 0.5rem; 
}
}